import React, { useState, useEffect } from "react";
import axios from "axios";
import { motion } from "framer-motion";

const NotificationSettings = () => {
  const [settings, setSettings] = useState({
    days_in_advance: 2,
    snoozed_alerts: [],
    completed_alerts: [],
  });
  const [message, setMessage] = useState("");

  useEffect(() => {
    const fetchSettings = async () => {
      try {
        const token = localStorage.getItem("token");
        const res = await axios.get("http://127.0.0.1:5000/api/notification-settings", {
          headers: { Authorization: `Bearer ${token}` },
        });
        setSettings(res.data);
      } catch (err) {
        console.error("Error loading settings", err);
      }
    };

    fetchSettings();
  }, []);

  const handleChange = (e) => {
    setSettings({ ...settings, [e.target.name]: e.target.value });
  };

  const handleSubmit = async (e) => {
    e.preventDefault();
    try {
      const token = localStorage.getItem("token");
      await axios.put("http://127.0.0.1:5000/api/notification-settings", settings, {
        headers: {
          Authorization: `Bearer ${token}`,
          "Content-Type": "application/json",
        },
      });
      setMessage("Settings updated successfully.");
    } catch (err) {
      console.error("Failed to update settings", err);
      setMessage("Failed to update settings.");
    }
  };

  return (
    <motion.div
      className="container"
      initial={{ opacity: 0, y: 20 }}
      animate={{ opacity: 1, y: 0 }}
      transition={{ duration: 0.5 }}
      style={{ maxWidth: "600px", margin: "40px auto" }}
    >
      <h2 className="text-center mb-4">📬 Notification Settings</h2>

      <form onSubmit={handleSubmit} style={{ display: "grid", gap: "15px" }}>
        <label>
          Days in advance to notify:
          <input
            type="number"
            name="days_in_advance"
            min="1"
            max="30"
            value={settings.days_in_advance}
            onChange={handleChange}
            required
          />
        </label>

        <button type="submit">Save Settings</button>
        {message && <p>{message}</p>}
      </form>
    </motion.div>
  );
};

export default NotificationSettings;
